<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions in css</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(230, 131, 223);
            height: 5000px;

        }
        .firstclass{
            
            border: 2px solid rgb(9, 9, 9);
            width: 180px;
            height: 200px;
            display: inline-block;
            margin: 1px;
        }

        #box-3{
           /*Static-No change 
           position: static; 
           top: 30px;
           left: 205px; */
           
           /*box3 remains up while scrolling
           position: sticky;
           top: 0px;*/
           
           /* box3 in right corner fixed while scrolling down */
           position: fixed;
           right: 15px;
           top: 14px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstclass" id="box-1">Box 1 </div>
        <div class="firstclass" id="box-2">Box 2</div>
        <div class="firstclass" id="box-3">Box 3</div>
        <div class="firstclass" id="box-4">Box 4</div>
    </div>
</body>
</html>


<!-- first container made and 4divs created 
display block on the firstclass 












-->