<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes in Html </title>
    <style>
        html{
            font-size: 25px;
        }
        p{
            text-align : center;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 22px 41px;
            padding: 20px 38px;
        }

        .container{
            text-align: center;
            border: 3px solid black;
            font-size: 10px;
            /*border to border touching */
            height : 100vh;
            width: 100vw;
        }
        
        #class-1{
            /*fs 1em means 10x times of the container size 
            if container's fs is 10px then class-1's fs will be 100px (computed)*/
            font-size: 1em;
        }   

        #class-2{
            /*fs-3rem means 25*3=75px computed */
            font-size: 3rem;
            /*padding-3rem means 25*3=75px (computed) */
            padding: 3rem;
        }       

        /*comment out both the classes above to understand vh,vw */
        #class-3{
                border: 2px solid black;
        }
    </style>
</head>
<body>
        <p>For a website to be responsie we need to make website in such in a way that it responds to all types of screen sizes 
            <br> Facebook has a its web-application suitable for all types of ddevices as well as all types of dimension 
        </p>

    <div class="container">
        <h1 id="class-1">this is heading one </h1>
        <h1 id="class-2">this is heading two</h1>
        <h1 id="class-3">this is heading three</h1>
    </div>
</body>
</html>

