<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitition in CSS</title>
    <style>
        body{
            background-color: black;
        }

        #boxwithid{
            display: flex;
            background-color: tomato;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            border: 4px solid brown;

            /*Transition properties starts here --> PDTD !*/
            transition: background-color;
           /* transition: all;*/
            /*It will take 2sec to change color --> chameleon 
            transition-duration: 2s;*/

            /*Timing function*/
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;

            /*delay*/ 
            transition-delay: 4s;


            /*Shorthand of transition ! */
            transition: all 2s ease-in 4s;

        }

       /* #boxwithid:hover{
            background-color: steelblue;
        }   */

        #boxwithid:hover{
            background-color: rgb(255, 221, 0);
            height: 500px;
            width:500px;
            font-size: larger;
            color: rgb(0, 0, 0);
            border : 5px solid purple;
            border-radius: 10px;
            /*since */
        }

    </style>
</head>
<body>
    <div class="maincontainer">
        <div id="boxwithid">    SHARAN  </div>
    </div>
</body>
</html>