<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property in css </title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            border: 4px solid rgb(30, 1, 255);
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;

            /*Transform starts here --> when deg is 40 --> static pos of boc changes by 40degree
            transform: rotate(40deg); */
            
            /*If we want to see the animation of they bx rotating we need to use the transistion property here ! */
            
            /*when transition is used along with its friend properties like PDTD */
            transition:all 1s ease-in-out;
            
        }

        .box:hover{
            background-color: blueviolet;
            transform: rotate(55deg);
            transform: skew(55deg);
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translate(100px , 100px);
            
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box">
            Sharan 
        </div>
    </div>


</body>
</html>