<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID INTRO : CREATING A NEW GRID !  </title><style>
        .container{
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: 100px 300px 400px;
            grid-template-columns: 100px auto 400px;
            grid-template-columns: 100px auto  auto;
            grid-template-columns: auto auto  auto;
            grid-template-columns: 1fr 1fr 8fr;
            grid-template-columns: 1fr 1fr 2fr;
            /*now remoce the height and columns for more clear representation !*/

            /*now if we want to make more columns or 10-20 columns we dont need to type manually the 100px 200px 300px 100px and so on ...*/
            /*we use the function repeat() where we pass number of coln need to be created and spacing too bw them */
            grid-template-columns: repeat(100 , auto);

            /*Gap bw the griditems */
            grid-gap: 2rem;

        }

        .griditem{
           /* height: 30px;
            width: 60px;    */
            border: 2px solid black;
            background-color: aqua;
            margin : 2px;

            /*untill here all of these items are vertically alligned in right corner */
            /*now creating the columns using the properties : grid-temp-col in conatiner  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditem">ITEM-1</div>
        <div class="griditem">ITEM-2</div>
        <div class="griditem">ITEM-3</div>
        <div class="griditem">ITEM-4</div>
        <div class="griditem">ITEM-5</div>
        <div class="griditem">ITEM-6</div>
        <div class="griditem">ITEM-7</div>
        <div class="griditem">ITEM-8</div>
        <div class="griditem">ITEM-9</div>            
    </div>
</body>
</html>