<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row and column grid ! </title>
    <style>
        .container{
            display : grid;
            background-color: rgb(253, 253, 253);
           /* grid-template-columns: 1fr 1fr 4fr;
            grid-template-rows: 1fr 1fr ;  */
            grid-auto-rows: 1fr;
            grid-gap: 2rem;
            grid-template-columns: repeat(4 , 1fr);
        }

        .griditems{
            border: 2px solid rgb(0, 0, 0);
            background-color: tomato;
            padding: 20px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditems">this is item 1</div>
        <div class="griditems">this is item 2</div>
        <div class="griditems">this is item 3</div>
        <div class="griditems">this is item 4</div>
        <div class="griditems">this is item 5</div>
        <div class="griditems">this is item 6</div>
        <div class="griditems">this is item 7</div>
        <div class="griditems">this is item 8</div>
        <div class="griditems">this is item 9</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
        <div class="griditems">this is item 10</div>
    </div>
</body>
</html>