<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:  2px solid tomato;
        }   

        #para{
            background-color: aqua;
            font-size: large;
            border : 2px solid black;
        }

        #one{
            border:3px solid rgb(206, 20, 20);
            /*TRBL - TMargin from resp corners */
            margin: 10px 20px 30px 40px;
            margin: 50px;
            padding:50px;
          /*padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 80px;         */
            padding-right: 70px;
        }
        #two{
            border:3px solid rgb(25, 16, 193);
        }
    </style>
</head>
<body>
    <p id="para">box model of css </p>
    <div class="container">
        <div id="one" class="oneone">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui labore sequi voluptatum eos quas illum explicabo, facere veritatis repellat. Sed, molestiae pariatur. Voluptas, soluta?</p>
        </div>
        <br>
        <div id="two" class="oneone">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui labore sequi voluptatum eos quas illum explicabo, facere veritatis repellat. Sed, molestiae pariatur. Voluptas, soluta?</p>
        </div>
    </div>
</body>
</html>