<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .container{
                border: 4px solid rgb(0, 0, 0);
                background-color: rgb(245,222,179);
                height: 500px;
                width: 700px;
                margin: auto;         
        }

        h4{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            display: inline-block;
            text-align: center;
            padding-right: 5px;
            margin-inline: 230px;
            padding: 10px 10px;
            background-color: rgb(164, 156, 156);
        }

        .item{
            border: 2px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
        }
        #one{
            background-color: yellowgreen;
            float: left;
            width:45%;
            margin-left: 16px;
        }

        #two{
            background-color: palevioletred;
            float: right;
            width: 45%;
            margin-right: 16px;
        }

        #three{
            background-color: rgb(100,149,237);
            width: 100%;
            clear: both;
            margin-left: 16px;
            height: 212px;
            width: 658px;
        }

        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Welcome to the Book-Store</h4>
        <div id="one" class="item">
            <h5>Animation Books </h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, velit asperiores sequi ea eos iure quaerat porro quam minima possimus?</div><br>

        <div id="two" class="item">
            <h5>Action-Story Books  </h5>
            consectetur, adipisicing elit. Quidem praesentium ratione ducimus sit exercitationem ea expedita dolores tenetur distinctio iste?</div><br>

        <div id="three" class="item">
            <h5>Horror-Story Books </h5>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repudiandae est rem, fugiat maxime accusantium quia error soluta. Veniam, minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea ut adipisci officia beatae ab tenetur incidunt porro provident, nostrum quos consequatur eligendi voluptatum sequi dignissimos distinctio quaerat et suscipit.</div>
    </div>
</body>
</html>