<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <style>

        .container{
            border: 3px solid black;
            background-color: palevioletred;
            border-radius: 8px;
            height: 286px;
            width: 900px;
            margin: auto;
        }

        h3{
            text-align: center;
            margin: 10px auto;
        }

        p{
            margin: 8px 46px;   
        }

        
        .button{
            text-decoration: none;
            border: 2px solid rgb(3, 0, 0);
            background-color: palegoldenrod;
            border-radius: 8px;
            float: left; 
            margin: 2px 43px;
            padding: 9px 7px;
            cursor: grabbing;
           
        }

        .button1{
            text-decoration: none;
            border: 2px solid rgb(2, 2, 2);
            background-color: palegoldenrod;   
            border-radius: 8px;
            float: right;       
            margin: 2px 43px;
            padding: 9px 7px; 
            cursor: grabbing;
        }

        /*Pseudo Selectors -- hovering  */
        button:hover{
            background-color: red;
        }
        
        a:hover{
            background-color: rgb(130, 255, 4);
        }

        a:visited{
            background-color: rgb(198, 205, 203);
        }
    </style>
</head>
<body>
    <div class="container">

        <h3>Welcome to the Web Development tutorials ! </h3>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus similique tenetur est explicabo, molestias, asperiores doloribus pariatur nam, vitae voluptas veritatis quam? Explicabo nemo deleniti unde repellat soluta eligendi illum corrupti! Ex, veniam ratione culpa voluptates natus quis officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorum cumque animi. Repudiandae, ullam nam rerum ex assumenda quae, doloribus quasi pariatur itaque hic illo architecto consequuntur nobis iste in perspiciatis ipsa consequatur veritatis deleniti officiis quia praesentium dolorem! Et ex, velit fuga reprehenderit cum provident unde fugit sapiente vero sed, ab quod, ipsum repellendus? Minus fugiat ratione eius similique dolorum aspernatur odio earum sint sit architecto! Eveniet impedit quis animi est voluptatibus magnam consequatur sapiente in architecto sit eos, iure deleniti a! Et totam ad illo voluptatem deserunt, labore nisi voluptate laborum blanditiis libero! Illum nesciunt aliquid dicta hic.</p>
        <a href="https://google.com" class="button" >Submit </a> 
        <button class="button1 ">Go back </button>
    </div>
</body>
</html>